PORT=8080
DEV_MODE=development;
MONGO_URL=mongodb+srv://disha_2601:Disha26nov@cluster0.6gkivhm.mongodb.net/ecommerce_SDP;
JWT_SECRET = HGVGCXVY123BSUB
BRAINTREE_MERCHANT_ID = kfpt27tndzympkbs
BRAINTREE_PUBLIC_KEY = rw6nsc9zk8wkb8m7
BRAINTREE_PRIVATE_KEY = adfc8b9b4c30b99427252a71d898be7f